<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute practice</title>
    <style>
        .parent {
        border: 2px solid #0074d9;
        color: #0074d9;
        padding: 20px;
        }

        /*
        Sequence follows as
        1. Margin
        2. border
        3. padding
        4. Content
        If we mention just "top" it means it is for margin
        border-top and padding-top is different
        */
        .element {
            background-color: #eee;
            color: #000;
            position: absolute;
            /*border*/
        border: 1px dotted #000;
        /* border-top: 10px; */
        /*margin*/
        top: 10px;

        /*padding*/
        padding: 20px;
        }

        /* Alignment styles */

        body, html {
        height: 100%;
        }

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent element
        <div class="element">Child element</div>
    </div>
</body>
</html>