<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        div {
            border: 5px solid black;
            margin:10px;
            padding: 20px;
            width:70px;
            height: 70px;
            text-align: center;
        }
        @media (max-width: 500px) {
            body{
                background-color: yellow;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        
        @media (min-width:501px) and (max-width:766px) {
            body{
                background-color: rgb(226, 104, 226);
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body> 
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>
</html>